//--------------------------------------------------------------------
// This is a boilerplate ChucK program generated by chuginate,
//     to help you test your new chugin, ChuGin Developer!
//--------------------------------------------------------------------
// 1) try running this program after building your chugin
//    (the bulid process should yield a Matrix.chug file)
//
// 2) you can manullay load the chugin when you run this program
//    `chuck --chugin:Matrix.chug Matrix-test.ck`
//
// 3) OR you can put the chugin into your chugins search path
//    NOTE: not recommended until you feel the chugin to be
//    reasonably stable, as chugins in your chugins search paths
//    will automatically load every time you run `chuck` or
//    start the VM in miniAudicle...
//
// Want to see more information? Add the --verbose:3 (-v3) flag:
//    `chuck --chugin:Matrix.chug Matrix-test.ck -v3`
//--------------------------------------------------------------------

@import "emc-ckclasses/GrainSwarm.ck"
@import "Rec.ck"

// instantiate a Matrix
GrainSwarm grains( "audio/composed3+whispering.wav" )[4] => Delay del[4] => Matrix4 obj => Delay del2[4] => Matrix4 obj2 => dac;
// feedback
obj => del; 
obj2 => del2;
grains => Gain vol(0.5)[4] => dac;

for( int i; i < del.size(); i++ ) { del[i].set( ((i+1)*12)::ms, (((i+1)*12)+1)::ms ); del[i].gain(1.2); }
for( int i; i < del2.size(); i++ ) { del2[i].set( ((i+1)*32)::ms, (((i+1)*32)+1)::ms ); del2[i].gain(1.2); }

Hid hi;
HidMsg msg;

obj.identity();
obj2.identity();

0 => float phase;
0.000123 => float step;
0 => int go;

// which keyboard
0 => int device;

// open keyboard (get device number from command line)
if( !hi.openKeyboard( device ) ) me.exit();
<<< "keyboard '" + hi.name() + "' ready", "" >>>;

spork ~ update( obj );
spork ~ update( obj2 );
spork ~ matrixUpdate( obj );
spork ~ matrixUpdate( obj2 );
spork ~ Rec.auto();

while( true ) 
{
    hi => now;
    while( hi.recv( msg ))
    {
        if( msg.isButtonDown() )
        {
            <<< "down:", msg.which, "(code)", msg.key, "(usb key)", msg.ascii, "(ascii)" >>>;
            if( msg.ascii == 27 )
            {
                <<< "exiting!", "" >>>;
                me.exit();
            }
            else if( msg.key == 43 ){ 1 +=> go; 2 %=> go; <<< go >>>;}
            else if( msg.key == 80 ) { 1.5 /=> step; <<< step >>>;}
            else if( msg.key == 79 ) { 1.5 *=> step; <<< step >>>;}
            else 
            {
                for( int i; i < grains.size(); i++ )
                {
                    grains[i].support( msg.key );
                }
            }
        }
    }
}

fun void matrixUpdate( Matrix4 ob )
{
    while( true )
    {
        for( int i; i < 4; i++ ) 
        {
            for( int j; j < 4; j++ )
            {
                cherr <= ob.entry( i, j ) <= " ";
                if( j == 3 ) cherr <= IO.nl();
            }
        }
        750::ms => now;
        cherr <= IO.nl();
    }
}

fun void update( Matrix4 object )
{
    Math.random2( 1,3 ) => int mult;
    while( true )
    {
        if( go ) 
        {
            (step / 2.0) +=> phase;
            if( phase > 2.0 * pi ) 2.0 * pi -=> phase; 
            for( int i; i < 4; i++ ) 
            {
                for( int j; j < 4; j++ )
                {
                    if( j < i ) object.entry( 0.98 * Math.cos( mult * phase ), i, j );
                    else object.entry( 0.25, i, j );
                }
            }
        }
        10::ms => now;
    }
}