//--------------------------------------------------------------------
// This is a boilerplate ChucK program generated by chuginate,
//     to help you test your new chugin, ChuGin Developer!
//--------------------------------------------------------------------
// 1) try running this program after building your chugin
//    (the bulid process should yield a Matrix.chug file)
//
// 2) you can manullay load the chugin when you run this program
//    `chuck --chugin:Matrix.chug Matrix-test.ck`
//
// 3) OR you can put the chugin into your chugins search path
//    NOTE: not recommended until you feel the chugin to be
//    reasonably stable, as chugins in your chugins search paths
//    will automatically load every time you run `chuck` or
//    start the VM in miniAudicle...
//
// Want to see more information? Add the --verbose:3 (-v3) flag:
//    `chuck --chugin:Matrix.chug Matrix-test.ck -v3`
//--------------------------------------------------------------------

// instantiate a Matrix
Matrix4 obj;

SinOsc osc(537.0)[2] => obj => dac;
Hid hi;
HidMsg msg;

for( int i; i < osc.size(); i++ ) osc[i].freq( Math.randomf() * 1000.0 );

obj.identity();

0 => float phase;
0.000123 => float step;
0 => int go;

// which keyboard
0 => int device;

// open keyboard (get device number from command line)
if( !hi.openKeyboard( device ) ) me.exit();
<<< "keyboard '" + hi.name() + "' ready", "" >>>;

spork ~ update();

while( true ) 
{
    hi => now;
    while( hi.recv( msg ))
    {
        if( msg.isButtonDown() )
        {
            <<< "down:", msg.which, "(code)", msg.key, "(usb key)", msg.ascii, "(ascii)" >>>;
            if( msg.ascii == 27 )
            {
                <<< "exiting!", "" >>>;
                me.exit();
            }
            else if( msg.key == 20 ) randomSine( osc );
            else if( msg.key == 26 ){ 1 +=> go; 2 %=> go; <<< go >>>;}
            else if( msg.key == 8 ) { 2.0 /=> step; <<< step >>>;}
            else if( msg.key == 9 ) { 2.0 *=> step; <<< step >>>;}
        }
    }
}

fun void update()
{
    while( true )
    {
        if( go ) 
        {
            (step / 2.0) +=> phase;
            if( phase > 2.0 * pi ) 2.0 * pi -=> phase; 
            for( int i; i < 4; i++ ) 
            {
                for( int j; j < 4; j++ )
                {
                    if( j == i ) obj.entry( Math.cos( phase ), i, j );
                    else obj.entry( Math.sin( phase ), i, j );
                }
            }
        }
        //<<< Math.cos( phase ), Math.sin( phase ) >>>;
        //<<< Math.sin( phase ), Math.cos( phase ) >>>;
        //cherr <= IO.nl();
        10::ms => now;
    }
}

fun void randomSine( SinOsc sin[] )
{
    for( int i; i < sin.size(); i++ )
    {
        Math.randomf() * 800.0 => sin[i].freq;
    }
}
